#Roles de los usuario de la aplicacion
rol.asesor=asesor
rol.participante=participante
rol.responsable=responsable
rol.superusuario=superusuario
#Nombres de los estados de los proyectos existentes en la base de datos
proyecto.estado.abierto=abierto
proyecto.estado.enproceso=en proceso
proyecto.estado.cancelado=cancelado
proyecto.estado.suspendido=suspendido
proyecto.estado.vencido=vencido
proyecto.estado.reanudado=reanudado
proyecto.estado.finalizado=finalizado
#Nombres de los estados de las actividades existentes en la base de datos
actividad.estado.abierto=abierto
actividad.estado.enproceso=en proceso
actividad.estado.cancelado=cancelado
actividad.estado.suspendido=suspendido
actividad.estado.vencido=vencido
actividad.estado.reanudado=reanudado
actividad.estado.finalizado=finalizado
actividad.estado.verificado=verificado
#Nombre de los medios de notificacion existentes en la base de datos
notificacion.medio.email=email
notificacion.medio.sms=sms
#Nombre de los tipos de notificaciones diponibles en la base de datos
notificacion.tipo.creacionproyecto=creacion de proyecto
notificacion.tipo.actualizacionproyecto=actualizacion de proyecto
notificacion.tipo.realizacionentregable=realizacion de entregable
notificacion.tipo.finalizacionproyecto=finalizacion de proyecto
notificacion.tipo.creacionactividad=creacion de actividad
notificacion.tipo.suspencionproyecto=suspencion de proyecto
notificacion.tipo.cancelacionproyecto=cancelacion de proyecto
notificacion.tipo.actualizacionactividad=actualizacion de actividad
notificacion.tipo.suspencionactividad=suspencion de actividad
notificacion.tipo.cancelacionactividad=cancelacion de actividad
notificacion.tipo.reanudacionproyecto=reanudacion de proyecto
notificacion.tipo.finalizacionactividad=finalizacion de actividad
notificacion.tipo.reanudacionactividad=reanudacion de actividad
notificacion.tipo.vencimientoproyecto=vencimiento de proyecto
notificacion.tipo.vencimientoactividad=vencimiento de actividad
#Nombres de los tipos de permisos disponibles en la base de datos
permiso.tipo.proyecto=permiso de proyecto
permiso.tipo.actividad=permiso de actividad
permiso.tipo.general=general
#Código de los permisos en la base de datos
permisos.crearproyecto=15
permisos.listartiponotificacion=21
permisos.especificarnotificaciones=22
permisos.permisosproyectos=23
permisos.permisosactividades=24
permisos.crearusuario=25
permisos.listarproyectos=26
permisos.modificarusuario=27
permisos.listarnotificaciones=28
permisos.listarreportes=29
permisos.listarpermisos=30
permisos.listarroles=31
permisos.superusuario=32
#URL de la base de datos usada para los reportes
databaseUrl=jdbc:mysql://localhost:3306/proyectos
#Clave de la base de datos usada para los reportes
databasePassword=namadaju1037524435
#Driver usado en la base de datos para los reportes
databaseDriver=com.mysql.jdbc.Driver
#Nombre del usuario de la base de datos para los reportes
databaseUser=root
#Nombre del archivo temporal usado para almacenar el arhivo temporal 
#usado para generar los reportes
reportesTemporalFileName=.temporal
#Rutas ABSOLUTAS de los archivos .jasper utilizados para generar los reportes
reporteCantidadActividadesProyectoJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarActividadesProyectoCantidades.jasper
reporteProyectosGeneralJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarProyectos.jasper
reporteActividadesProyectoJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarActividadesProyecto.jasper
reporteCantidadProyectosJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarProyectosCantidad.jasper
reporteCantidadActividadesJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarActividadesCantidades.jasper
reporteProyectosParticipanteJasperFilePath=/home/juan/workspace1/GestionProyectoS/src/co/edu/udea/proyectointegrador/reports/ListarProyectosParticipante.jasper
#Nombres de los parametros requeridos para algunos reportes.
reporteActividadesProyectoProyectoIdParam=proyectoId
reporteCantidadActividadesProyectoProyectoIdParam=proyectoId
reporteActividadesProyectoProyectoNombreParam=nombreProyecto
reporteCantidadActividadesProyectoProyectoNombreParam=nombreProyecto
reporteProyectosParticipanteIdParam=id
#Nombre de los formatos utilizados en los reportes
rtfFormatExtension=rtf
pdfFormatExtension=pdf
docxFormatExtension=docx
odtFormatExtension=odt
xslFormatExtension=xsl
htmlFormatExtension=html
# Clave de ingreso a la cuenta de correo electrónico del sistema
mail.smtp.pws=this is a very safe password
# El host con el que se accede a la cuenta de correo electrónico
mail.smtp.host=smtp.gmail.com
# Especifica si la información del correo electrónico del sistema requiere o no encripcion TTL
mail.smtp.starttls.enable=true
# Numero del puerto con el que se ingresa a la cuenta de correo electrónico del sistema
mail.smtp.port=587
# Nombre de usuario de ingreso a la cuenta de correo electrónico del sistema
mail.smtp.user=pruebaudea1@gmail.com
# Especifica si en el servidor de correo del sistema requiere autenticación SMTP
mail.smtp.auth=true